<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
	<title>Aniversariantes</title>

	<style>
		html,
		body,
		table,
		tr,
		td,
		a {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Poppins', sans-serif;
			background-color: #ffffff;
			color: #461e5f;
		}

		table {
			border-collapse: collapse;
		}

		img {
			width: 60%;
		}

		.title {
			font-size: 40px;
		}

		.aniversariantes {
			font-size: 20px;
			line-height: 40px;
			padding: 0 40px;
		}

		.uppercase {
			text-transform: uppercase;
		}

		.conteudo-texto {
			display: inline-block;
			padding-bottom: 10px;
			margin-bottom: 10px;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr align="center">
			<td style="padding: 10px 0 40px 0;">
				<span class="title">Aniversariantes 05/10 ✨</span>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding: 0 0 40px 0;">
				<img src="https://images2.imgbox.com/d5/d6/ZWHLYb9f_o.png" alt="" style="max-width: 450px;">
			</td>
		</tr>

		<tr>
			<td align="center" style="margin-top: 40px;">
		<tr align="center">
			<td class="aniversariantes">
				<span style="display: block;">Irailda Fernandes dos Santos</span>
				<span style="display: block;">Irailda Fernandes dos Santos</span>
				<span style="display: block;">Irailda Fernandes dos Santos</span>
				<span style="display: block;">Irailda Fernandes dos Santos</span>
				<span style="display: block;">Irailda Fernandes dos Santos</span>
				<span style="display: block;">Irailda Fernandes dos Santos</span>
				<span style="display: block;">Irailda Fernandes dos Santos</span>
				<span style="display: block;">Irailda Fernandes dos Santos</span>
				<span style="display: block;">Irailda Fernandes dos Santos</span>
				<span style="display: block;">Irailda Fernandes dos Santos</span>
			</td>
		</tr>
		<br /><br />
		</td>
		</tr>

		<tr>
			<td align="center" style="padding: 40px;">
				<span style="display:block; font-weight: 300; font-size: 25px; color: #461e5f; width: 300px;">Que o seu novo
					ciclo seja repleto de muita <strong class="uppercase">saúde e felicidades!💜</strong></span>
			</td>
		</tr>

		<tr align="center">
			<td>
				<span class="uppercase" style="font-size: 15px; font-weight: bold; color: #cd1e5a;">DIRETORIA TEC FINANÇAS E
					CORPORATIVO</span>
			</td>
		</tr>
	</table>
</body>

</html>